<?php
return [
    "about-us" => "معلومات عنا",
    "posts" => "مقالات",
    "recent-posts" => "المقالات الأخيرة",
    "news-events" => "أخبار وفعاليات",
    "knowledge-hub" => "مركز المعرفة",
    "community" => "مجتمعنا",
    "researchers" => "الباحثون",
    "contact-us" => "تواصل معنا",
    "subscribe" => "اشترِك في نشرتنا الإخبارية",
    "project" => "المشروع",
    "your-name" => "الاسم",
    "your-email" => "البريد الإلكتروني",
    "your-message" => "رسالتك",
    "submit" => "قدم",
    "looking-for-more-information" => " هل تحتاجون إلى مزيد من المعلومات؟ أخبرونا بما تبحثون عنه، وسيقوم أحد أعضاء فريق العمل بالتواصل معكم في أقرب وقت.",
    "mena-ai-bbservatory" => 'مرصد الشرق الأوسط <br class="d-none d-lg-block">وشمال أفريقيا للذكاء الإصطناعي المسؤول',
    "learn-more" => "المزيد",
    "our-story" => "قصتنا",
    "why-a-mena-ai-observatory" => "أهمية مرصد الشرق الأوسط وشمال أفريقيا للذكاء الإصطناعي المسؤول",
    "vision" => "الرؤية",
    "objectives" => "الأهداف",
    "partners" => "الشركاء",
    "read-more+" => "+ المزيد",
    "read-less-" => "- أقل",
    "egypt" => "مصر",
    "jordan" => "الأردن",
    "lebanon" => "لبنان",
    "tunisia" => "تونس",
    "morocco" => "المغرب",
    "palestine" => "فلسطين",
    "mena-regions" => "إقليمي",
    "featured" => "متميز",
    "search-posts" => "ابحث",
    "privacy" => "<div>2024 |<span style='font-weight: 700'> الخصوصية - شروط الاتفاقية</span></div>",
    "gender-ai" => "الجندر والذكاء الاصطناعي",
    "aswat" => " أصوات من MENA",
    "projects" => "المشاريع",
    "articles" => "مقالات",
    "additional-resources" => "مصادر إضافية",
    "collaborators" => "المتعاونين",
    "collaborate" => "تعاون",
    "collaborate-with-us" => "التعاون معنا",
    "join-the-conversation" => "انضم إلى المحادثة!",
    "find-partners" => 'إيجاد شركاء',
    "share-relevant" => "مشاركة الأحداث",
    "share-work" => "شارك عملك (ليتم عرضه)",
    "want-to-work"=>"هل تريد العمل مع الآخرين",
    "want_share_event"=>"هل تريد مشاركة حدث ما؟",
    "work_together"=>"لنعمل معاً",
    "submit_event"=>"ارسل حدث",
    "submit_work"=>"شارك عملك",
    "want_share_work"=>"هل تريد مشاركة عملك؟",
    "data-depository" => "مستودع البيانات",

];
